apiVersion: v2
name: dnation-kubernetes-linter
type: application
version: 0.1.0
appVersion: 0.2.0
description: A software stack for analysis of live Kubernetes clusters.
keywords:
- dnation
- kubernetes
- linter
home: https://dnation.cloud
maintainers:
- name: dNation
  email: cloud@dNation.cloud
sources:
- https://github.com/dNationCloud/kubernetes-linter
