kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubernetes-linter-binding 
subjects:
- kind: ServiceAccount
  name: kubernetes-linter
  namespace: default
- kind: User
  name: "system:serviceaccount:default:kubernetes-linter"
roleRef:
  kind: ClusterRole
  name: read_all
  apiGroup: rbac.authorization.k8s.io
